# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mwm
DATABASE_USER=mwm
DATABASE_PASSWORD=mwm

# Authentication
JWT_SECRET=cMKUiRhAbaA4URxqAjumDfnz0QHL67tXDyKIalhuw2u4jkZJGp2yD171OuvmKOCi
JWT_EXPIRES_IN=5m
# 15m